dn: dc=nodomain
objectClass: top
objectClass: organization
objectClass: DcObject
o: nodomain
dc: nodomain

dn: dc=Integrated Replicas,dc=nodomain
dc: Integrated Replicas
objectClass: dcObject
objectClass: organization
o: Integrated Replicas.

dn: dc=Explosive Investments,dc=nodomain
dc: Explosive Investments
objectClass: dcObject
objectClass: organization
o: Explosive Investments.

dn: dc=Monopolistic Imports,dc=nodomain
dc: Monopolistic Imports
objectClass: dcObject
objectClass: organization
o: Monopolistic Imports.

dn: dc=Trans-Urannic Embezzlers,dc=nodomain
dc: Trans-Urannic Embezzlers
objectClass: dcObject
objectClass: organization
o: Trans-Urannic Embezzlers.

dn: dc=Universal Replicas,dc=nodomain
dc: Universal Replicas
objectClass: dcObject
objectClass: organization
o: Universal Replicas.

dn: ou=Truth,dc=Integrated Replicas,dc=nodomain
objectClass: organizationalUnit
ou: Truth

dn: ou=Accounting,ou=Truth,dc=Integrated Replicas,dc=nodomain
objectClass: organizationalUnit
ou: Accounting

dn: ou=Statistical misinterpretation,dc=Explosive Investments,dc=nodomain
objectClass: organizationalUnit
ou: Statistical misinterpretation

dn: ou=Production,ou=Statistical misinterpretation,dc=Explosive Investments,dc=nodomain
objectClass: organizationalUnit
ou: Production

dn: ou=Sub-divisions,ou=Statistical misinterpretation,dc=Explosive Investments,dc=nodomain
objectClass: organizationalUnit
ou: Sub-divisions

dn: ou=Finance,dc=Monopolistic Imports,dc=nodomain
objectClass: organizationalUnit
ou: Finance

dn: ou=Consolidation,ou=Finance,dc=Monopolistic Imports,dc=nodomain
objectClass: organizationalUnit
ou: Consolidation

dn: ou=Research,ou=Finance,dc=Monopolistic Imports,dc=nodomain
objectClass: organizationalUnit
ou: Research

dn: ou=Pest Control,ou=Finance,dc=Monopolistic Imports,dc=nodomain
objectClass: organizationalUnit
ou: Pest Control

dn: ou=Marketing,dc=Trans-Urannic Embezzlers,dc=nodomain
objectClass: organizationalUnit
ou: Marketing

dn: ou=Embezzelment,ou=Marketing,dc=Trans-Urannic Embezzlers,dc=nodomain
objectClass: organizationalUnit
ou: Embezzelment

dn: ou=Interplanetary exploration,ou=Marketing,dc=Trans-Urannic Embezzlers,dc=nodomain
objectClass: organizationalUnit
ou: Interplanetary exploration

dn: ou=Truth,ou=Marketing,dc=Trans-Urannic Embezzlers,dc=nodomain
objectClass: organizationalUnit
ou: Truth

dn: ou=Finance,dc=Universal Replicas,dc=nodomain
objectClass: organizationalUnit
ou: Finance

dn: ou=Sub-divisions,ou=Finance,dc=Universal Replicas,dc=nodomain
objectClass: organizationalUnit
ou: Sub-divisions

dn: ou=Embezzelment,ou=Finance,dc=Universal Replicas,dc=nodomain
objectClass: organizationalUnit
ou: Embezzelment

dn: ou=Manufacture,ou=Finance,dc=Universal Replicas,dc=nodomain
objectClass: organizationalUnit
ou: Manufacture

dn: cn=Frances James,ou=Production,ou=Statistical misinterpretation,dc=Explosive Investments,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Frances James
sn: James
mail: frances.james@explosiveinvestments.com.au
telephoneNumber: telephoneNumber: +61730519777
telephoneNumber: telephoneNumber: +61730519099

dn: cn=Martin Thomas,ou=Statistical misinterpretation,dc=Explosive Investments,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Martin Thomas
sn: Thomas
mail:martin.thomas@explosiveinvestments.com.au
manager: cn=Frances James,ou=Statistical misinterpretation

dn: cn=Fifi Thomas,ou=Manufacture,ou=Finance,dc=Universal Replicas,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Fifi Thomas
sn: Thomas
mail: fifi.thomas@transurannicembezzlers.com.au
telephoneNumber: +61339054805

dn: cn=Morgan Wright,ou=Marketing,dc=Trans-Urannic Embezzlers,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Morgan Wright
sn: Wright
mail: mw3@explosiveinvestments.com.au
telephoneNumber: +61730519593
telephoneNumber: +61730519278
telephoneNumber: +61730519197

dn: cn=Fran James,ou=Embezzelment,ou=Finance,dc=Universal Replicas,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Fran James
sn: James
mail: fj4@integratedreplicas.com.nz
manager: cn=Fifi Thomas,ou=Manufacture,ou=Finance

dn: cn=Mario Jackson,ou=Production,ou=Statistical misinterpretation,dc=Explosive Investments,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Mario Jackson
sn: Jackson
mail: mario.jackson@monopolisticimports.com.au
telephoneNumber: +61806110693
manager: cn=Frances James,ou=Statistical misinterpretation

dn: cn=Frances Davies,ou=Research,ou=Finance,dc=Monopolistic Imports,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Frances Davies
sn: Davies
mail: fd6@universalreplicas.com.nz
telephoneNumber: +6514653985
telephoneNumber: +6514653957
telephoneNumber: +6514653354
telephoneNumber: +6514653761

dn: cn=Fran Green,ou=Truth,ou=Marketing,dc=Trans-Urannic Embezzlers,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Fran Green
sn: Green
mail: fgreen@monopolisticimports.com.au
manager: cn=Morgan Wright,ou=Marketing

dn: cn=Magnus Jackson,ou=Pest control,ou=Finance,dc=Monopolistic Imports,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Magnus Jackson
sn: Jackson
mail: magnus6j7@monopolisticimports.com.au
telephoneNumber: +61806110015
telephoneNumber: +61806110506
telephoneNumber: +61806110851
manager: cn=Frances Davies,ou=Research,ou=Finance

dn: cn=Fiona Williams,ou=Finance,dc=Universal Replicas,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Fiona Williams
sn: Williams
mail: fiona5w8@universalreplicas.com.nz
telephoneNumber: +6514653537
telephoneNumber: +6514653859
manager: cn=Fifi Thomas,ou=Manufacture,ou=Finance

dn: cn=Flora Williams,ou=Finance,dc=Monopolistic Imports,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Flora Thomas
sn: Thomas
mail: flora.williams@transurannicembezzlers.com.au
manager: cn=Frances Davies,ou=Research,ou=Finance

dn: cn=Fiona Taylor,ou=Finance,dc=Monopolistic Imports,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Fiona Taylor
sn: Taylor
mail: fiona.taylor@explosiveinvestments.com.au
telephoneNumber: +61730519517
telephoneNumber: +61730519361
telephoneNumber: +61730519083
telephoneNumber: +61730519351
manager: cn=Magnus Jackson,ou=Pest control,ou=Finance

dn: cn=Mark Davies,ou=Production,ou=Statistical misinterpretation,dc=Explosive Investments,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Mark Davies
sn: Davies
mail: md12@monopolisticimports.com.au
telephoneNumber: +61806110489
telephoneNumber: +61806110032
telephoneNumber: +61806110154
telephoneNumber: +61806110104
manager: cn=Frances James,ou=Production,ou=Statistical misinterpretation

dn: cn=Frances King,ou=Consolidation,ou=Finance,dc=Monopolistic Imports,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Frances King
sn: King
mail: fking@integratedreplicas.com.nz
telephoneNumber: +6558050636
telephoneNumber: +6558050170
telephoneNumber: +6558050956
telephoneNumber: +6558050844
manager: cn=Flora Williams,ou=Finance

dn: cn=Murphey Green,ou=Sub-divisions,ou=Finance,dc=Universal Replicas,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Murphey Green
sn: Green
mail: mg14@integratedreplicas.com.nz
telephoneNumber: +6558050886
manager: cn=Fifi Thomas,ou=Manufacture,ou=Finance

dn: cn=Frances Harris,ou=Manufacture,ou=Finance,dc=Universal Replicas,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Frances Harris
sn: Harris
mail: fharris@transurannicembezzlers.com.au
telephoneNumber: +61339054393
manager: cn=Fifi Thomas,ou=Manufacture,ou=Finance

dn: cn=Murphey Smith,ou=Finance,dc=Monopolistic Imports,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Murphey Smith
sn: Smith
mail: msmith@integratedreplicas.com.nz
telephoneNumber: +6558050735
telephoneNumber: +6558050548
telephoneNumber: +6558050295
telephoneNumber: +6558050877
manager: cn=Fiona Taylor,ou=Finance

dn: cn=Fleur Martin,ou=Finance,dc=Monopolistic Imports,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Fleur Martin
sn: Martin
mail: fm17@transurannicembezzlers.com.au
manager: cn=Murphey Smith,ou=Finance

dn: cn=Morgan Lewis,ou=Research,ou=Finance,dc=Monopolistic Imports,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Morgan Lewis
sn: Lewis
mail: morgan.lewis@transurannicembezzlers.com.au
telephoneNumber: +61339054286
telephoneNumber: +61339054171
telephoneNumber: +61339054358
manager: cn=Fiona Taylor,ou=Finance

dn: cn=Mark Williams,ou=Consolidation,ou=Finance,dc=Monopolistic Imports,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Mark Williams
sn: Williams
mail: mwilliams@monopolisticimports.com.au
manager: cn=Magnus Jackson,ou=Pest control,ou=Finance

dn: cn=Fiona Johnson,ou=Research,ou=Finance,dc=Monopolistic Imports,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Fiona Johnson
sn: Johnson
mail: fiona.johnson@transurannicembezzlers.com.au
telephoneNumber: +61339054042
telephoneNumber: +61339054624
telephoneNumber: +61339054659
telephoneNumber: +61339054919
manager: cn=Fleur Martin,ou=Finance

dn: cn=Mitchell Thomas,ou=Sub-divisions,ou=Production,ou=Statistical misinterpretation,dc=Explosive Investments,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Mitchell Thomas
sn: Thomas
mail: mthomas@universalreplicas.com.nz
telephoneNumber: +6514653383
manager: cn=Mark Davies,ou=Production,ou=Statistical misinterpretation

dn: cn=Fleur Lee,ou=Interplanetary exploration,ou=Marketing,dc=Trans-Urannic Embezzlers,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Fleur Lee
sn: Lee
mail: fleur5l3@universalreplicas.com.nz
telephoneNumber: +6514653475
manager: cn=Morgan Wright,ou=Marketing

dn: cn=Flora Thomas,ou=Production,ou=Statistical misinterpretation,dc=Explosive Investments,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Flora Thomas
sn: Thomas
mail: flora5t6@explosiveinvestments.com.au
telephoneNumber: +61730519902
telephoneNumber: +61730519868
telephoneNumber: +61730519131
telephoneNumber: +61730519002
manager: cn=Mario Jackson,ou=Production,ou=Statistical misinterpretation

dn: cn=Micah Smith,ou=Embezzelment,ou=Finance,dc=Universal Replicas,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Micah Smith
sn: Smith
mail: ms24@universalreplicas.com.nz
telephoneNumber: +6514653487
telephoneNumber: +6514653472
manager: cn=Murphey Green,ou=Sub-divisions,ou=Finance

dn: cn=Fay Lewis,ou=Pest control,ou=Finance,dc=Monopolistic Imports,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Fay Lewis
sn: Lewis
mail: fl25@transurannicembezzlers.com.au
telephoneNumber: +61339054496
telephoneNumber: +61339054418
manager: cn=Fiona Taylor,ou=Finance

dn: cn=Fleur Williams,ou=Interplanetary exploration,ou=Marketing,dc=Trans-Urannic Embezzlers,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Fleur Williams
sn: Williams
mail: fw26@explosiveinvestments.com.au
telephoneNumber: +61730519485
telephoneNumber: +61730519948
telephoneNumber: +61730519305
manager: cn=Morgan Wright,ou=Marketing

dn: cn=Murphey Robinson,ou=Marketing,dc=Trans-Urannic Embezzlers,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Murphey Robinson
sn: Robinson
mail: murphey7r8@integratedreplicas.com.nz
telephoneNumber: +6558050424
telephoneNumber: +6558050719
manager: cn=Morgan Wright,ou=Marketing

dn: cn=Matthew Cooper,ou=Finance,dc=Monopolistic Imports,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Matthew Cooper
sn: Cooper
mail: mc28@integratedreplicas.com.nz
telephoneNumber: +6558050583
manager: cn=Morgan Lewis,ou=Research,ou=Finance

dn: cn=Mark King,ou=Finance,dc=Monopolistic Imports,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Mark King
sn: King
mail: mark.king@universalreplicas.com.nz
telephoneNumber: +6514653493
telephoneNumber: +6514653431
manager: cn=Flora Williams,ou=Finance

dn: cn=Mark Wright,ou=Finance,dc=Monopolistic Imports,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Mark Wright
sn: Wright
mail: mwright@integratedreplicas.com.nz
telephoneNumber: +6558050638
manager: cn=Magnus Jackson,ou=Pest control,ou=Finance

dn: cn=Matthew Lewis,ou=Production,ou=Statistical misinterpretation,dc=Explosive Investments,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Matthew Lewis
sn: Lewis
mail: matthew7l5@integratedreplicas.com.nz
manager: cn=Flora Thomas,ou=Production,ou=Statistical misinterpretation

dn: cn=Freya Cooper,ou=Truth,ou=Marketing,dc=Trans-Urannic Embezzlers,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Freya Cooper
sn: Cooper
mail: freya5c6@transurannicembezzlers.com.au
telephoneNumber: +61339054386
telephoneNumber: +61339054569
telephoneNumber: +61339054232
telephoneNumber: +61339054969
manager: cn=Fleur Williams,ou=Interplanetary exploration,ou=Marketing

dn: cn=Fleur Johnson,ou=Manufacture,ou=Finance,dc=Universal Replicas,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Fleur Johnson
sn: Johnson
mail: fj33@integratedreplicas.com.nz
telephoneNumber: +6558050279
telephoneNumber: +6558050094
manager: cn=Micah Smith,ou=Embezzelment,ou=Finance

dn: cn=Frances Evans,ou=Manufacture,ou=Finance,dc=Universal Replicas,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Frances Evans
sn: Evans
mail: frances7e5@universalreplicas.com.nz
telephoneNumber: +6514653330
telephoneNumber: +6514653086
manager: cn=Fleur Johnson,ou=Manufacture,ou=Finance

dn: cn=Murphey Williams,ou=Manufacture,ou=Finance,dc=Universal Replicas,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Murphey Williams
sn: Williams
mail: murphey7w8@integratedreplicas.com.nz
telephoneNumber: +6558050634
manager: cn=Fran James,ou=Embezzelment,ou=Finance

dn: cn=Micah Williams,ou=Sub-divisions,ou=Finance,dc=Universal Replicas,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Micah Williams
sn: Williams
mail: mw36@transurannicembezzlers.com.au
61339054519
telephoneNumber: +61339054742
telephoneNumber: +61339054354
manager: cn=Murphey Williams,ou=Manufacture,ou=Finance

dn: cn=Mitchell Walker,ou=Interplanetary exploration,ou=Marketing,dc=Trans-Urannic Embezzlers,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Mitchell Walker
sn: Walker
mail: mitchell8w6@universalreplicas.com.nz
telephoneNumber: +6514653353
telephoneNumber: +6514653712
telephoneNumber: +6514653269
manager: cn=Fran Green,ou=Truth,ou=Marketing

dn: cn=Mitchell Jackson,ou=Interplanetary exploration,ou=Marketing,dc=Trans-Urannic Embezzlers,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Mitchell Jackson
sn: Jackson
mail: mjackson@integratedreplicas.com.nz
telephoneNumber: +6558050315
telephoneNumber: +6558050435
telephoneNumber: +6558050087
telephoneNumber: +6558050853
manager: cn=Fran Green,ou=Truth,ou=Marketing

dn: cn=Fiona Wood,ou=Finance,dc=Universal Replicas,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Fiona Wood
sn: Wood
mail: fiona5w4@universalreplicas.com.nz
telephoneNumber: +6514653089
telephoneNumber: +6514653610
manager: cn=Frances Evans,ou=Manufacture,ou=Finance

dn: cn=Mark Wood,ou=Consolidation,ou=Finance,dc=Monopolistic Imports,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Mark Wood
sn: Wood
mail: mark.wood@integratedreplicas.com.nz
telephoneNumber: +6558050403
telephoneNumber: +6558050816
telephoneNumber: +6558050892
telephoneNumber: +6558050821
manager: cn=Fiona Taylor,ou=Finance

dn: cn=Murray Thomas,ou=Consolidation,ou=Finance,dc=Monopolistic Imports,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Murray Thomas
sn: Thomas
mail: murray6t6@monopolisticimports.com.au
telephoneNumber: +61806110378
telephoneNumber: +61806110447
telephoneNumber: +61806110700
manager: cn=Fleur Martin,ou=Finance

dn: cn=Magnus Lee,ou=Production,ou=Statistical misinterpretation,dc=Explosive Investments,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Magnis Lee
sn: Lee
mail: magnus6l3@integratedreplicas.com.nz
telephoneNumber: +6558050386
telephoneNumber: +6558050353
telephoneNumber: +6558050426
telephoneNumber: +6558050948
manager: cn=Martin Thomas,ou=Statistical misinterpretation

dn: cn=Freda King,ou=Interplanetary exploration,ou=Marketing,dc=Trans-Urannic Embezzlers,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Freda King
sn: King
mail: fk43@universalreplicas.com.nz
telephoneNumber: +6514653664
telephoneNumber: +6514653921
manager: cn=Murphey Robinson,ou=Marketing

dn: cn=Mark Brown,ou=Production,ou=Statistical misinterpretation,dc=Explosive Investments,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Mark Brown
sn: Brown
mail: mb44@integratedreplicas.com.nz
telephoneNumber: +6558050437
telephoneNumber: +6558050933
telephoneNumber: +6558050484
manager: cn=Mario Jackson,ou=Production,ou=Statistical misinterpretation

dn: cn=Fran Williams,ou=Finance,dc=Monopolistic Imports,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Fran Williams
sn: Williams
mail: fran4w8@monopolisticimports.com.au
manager: cn=Murphey Smith,ou=Finance

dn: cn=Morgan Brown,ou=Accounting,ou=Truth,dc=Integrated Replicas,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Morgan Brown
sn: Brown
mail: mbrown@explosiveinvestments.com.au

dn: cn=Flora Taylor,ou=Finance,dc=Monopolistic Imports,dc=nodomain
objectClass: inetOrgPerson
objectClass: organizationalPerson
cn: Flora Taylor
sn: Taylor
mail: flora5t6@monopolisticimports.com.au
telephoneNumber: +61806110676
manager: cn=Matthew Cooper,ou=Finance